[DBGrid1]
Coordinates=304,214,64,36

[BTNEinstellungen]
Coordinates=133,78,118,58

[N1]
Coordinates=138,270,40,36

[FDMemTable1]
Coordinates=202,146,99,58

[Anleitung]
Coordinates=69,270,68,36

[panelUnten]
Coordinates=311,146,80,58

[panelOben]
Coordinates=261,78,77,58

[BTNTagesansicht]
Coordinates=331,10,117,58

[BTNBeenden]
Coordinates=10,214,91,58

[BTNMonatsansicht]
Coordinates=115,10,123,58

[panelMitte]
Coordinates=10,146,74,58

[BTNJahresansicht]
Coordinates=348,78,120,58

[PJahresschild]
Coordinates=10,10,95,58

[panelHintergrund]
Coordinates=10,78,113,58

[Kontakt]
Coordinates=0,234,58,36

[DataSource1]
Coordinates=355,232,89,36

[aaaa1]
Coordinates=513,188,50,36

[EDDatum]
Coordinates=401,146,70,58

[ScrollGanttbox]
Coordinates=111,214,99,36

[MainMenu1]
Coordinates=513,353,81,36

[]
Coordinates=248,10,73,58

[NeuScrollbar]
Coordinates=220,214,74,36

